--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_hal_timebase_tim.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_adc.o"
"project\stm32f1xx_hal_adc_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
"project\work.o"
"project\oled.o"
"project\dht11.o"
"project\photosensor.o"
"project\buzzer.o"
"project\esp8266.o"
"project\core_json.o"
"project\peripheral.o"
"project\stepmotor.o"
"project\scheduler.o"
"project\driver_passive_buzzer.o"
"project\driver_timer.o"
"project\vl53l0x_i2c.o"
"project\vl53l0x_platform.o"
"project\vl53l0x.o"
"project\vl53l0x_gen.o"
"project\vl53l0x_api.o"
"project\vl53l0x_api_calibration.o"
"project\vl53l0x_api_core.o"
"project\vl53l0x_api_ranging.o"
"project\vl53l0x_api_strings.o"
"project\croutine.o"
"project\event_groups.o"
"project\list.o"
"project\queue.o"
"project\stream_buffer.o"
"project\tasks.o"
"project\timers.o"
"project\heap_4.o"
"project\port.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf