# Keil_Project

SmartHome/: build.gradle  settings.gradle
SmartHome/app/: build.gradle
SmartHome/app/src/androidTest/java/com/example/SmartHome/: ExampleInstrumentedTest.java
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/com/example/SmartHome/: LoginActivity.java  MainActivity.java  NotificationHelper.java
SmartHome/app/src/main/res/drawable/: border.xml  edittext_background.xml  linearborder.xml
SmartHome/app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml
SmartHome/app/src/main/res/mipmap-anydpi-v26/: jinchanchan_round.xml
SmartHome/app/src/main/res/values/: colors.xml  themes.xml
SmartHome/app/src/main/res/values-night/: themes.xml
SmartHome/gradle/wrapper/: gradle-wrapper.properties
project/: .mxproject  project.ioc
project/Core/Inc/: main.h  stm32f1xx_it.h
project/Core/Src/: adc.c  gpio.c  main.c  stm32f1xx_it.c  tim.c  usart.c
project/EIDE/.eide/: eide.json
project/FreeRTOS/Source/Include/: FreeRTOSConfig.h
project/MDK-ARM/: MDK-ARM.code-workspace  project.uvguix.szh  project.uvoptx  project.uvprojx  startup_stm32f103xb.lst
project/MDK-ARM/.eide/: eide.json
project/MDK-ARM/User/: Buzzer.c  Buzzer.h  ESP8266.c  ESP8266.h  OLED.c  OLED.h  OLED_Font.h  Peripheral.c  Peripheral.h  PhotoSensor.c  PhotoSensor.h  Scheduler.c  Scheduler.h  StepMotor.c  StepMotor.h  Work.c  Work.h  dht11.c  dht11.h  driver_passive_buzzer.c  driver_passive_buzzer.h  driver_timer.c  driver_timer.h
project/MDK-ARM/User/VL53L0X/demo/: vl53l0x.c  vl53l0x_gen.c
project/MDK-ARM/project/: adc.crf  adc.d  buzzer.crf  buzzer.d  cmsis_os2.crf  cmsis_os2.d  core_json.crf  core_json.d  croutine.crf  croutine.d  croutine_1.crf  croutine_1.d  dht11.crf  dht11.d  driver_passive_buzzer.crf  driver_passive_buzzer.d  driver_timer.crf  driver_timer.d  esp8266.crf  esp8266.d  event_groups.crf  event_groups.d  event_groups_1.crf  event_groups_1.d  freertos.crf  freertos.d  gpio.crf  gpio.d  heap_4.crf  heap_4.d  heap_4_1.crf  heap_4_1.d  ioi2c.crf  ioi2c.d  list.crf  list.d  list_1.crf  list_1.d  main.crf  main.d  (+131 more)
project/MDK-ARM/失败底层/: DHT11.c  DHT11.h
(+6 files in other folders)
